<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <link rel="stylesheet" href="adv_search.css" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    </head>
    <body>
        <div id="top_bar">
            <a href="./index.html" id="logo_link">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" 
                alt="google_logo">
            </a>
            <div id="top_right_links">
                <div>
                    <a href="./index.html" class="link">Google Search</a>
                </div>
                <div>
                    <a href="./img_search.html" class="link">Images</a>
                </div>
            </div>
        </div>
        <div id="adv_search_title">
            Advanced Search
        </div>
        <div style="border-bottom: 1px solid #ebebeb;"></div>
        <div id="form">
            <form action="https://google.com/search">
                <div>
                    <div id="find_pages">
                        <div>
                            Find pages with...
                        </div>
                    </div>
                <div class="filter">
                    <div>
                        all these words:
                    </div>
                    <input type="text" name="as_q">
                    <div class="example">
                        Type the important words:  tricolor rat terrier
                    </div>
                    
                </div>
                <div class="filter">
                    <div>
                        this exact word or phrase:
                    </div>
                    <input type="text" name="as_epq">
                    <div class="example">
                        Put exact words in quotes:  "rat terrier"
                    </div>
                </div>
                <div class="filter">
                    <div>
                        any of these words:
                    </div>
                    <input type="text" name="as_oq">
                    <div class="example">
                        Type OR between all the words you want:  miniature OR standard
                    </div>
                </div>
                <div class="filter">
                    <div>
                        none of these words:
                    </div>
                    <input type="text" name="as_eq">
                    <div class="example">
                        Put a minus sign just before words you don't want:  -rodent, -"Jack Russell"
                    </div>
                </div>
                <div id="bottom">
                    <input class="submit_button" type="submit" value="Advanced Search">
                </div>
            </form>
        </div>
    </body>
</html>