body {
  font-family: arial, sans-serif;
  color: #202124;
  margin: 0px;
}

#top_bar {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

#top_right_links {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.link {
  padding: 8px;
  color: black;
  text-decoration: none;
  font-size: 15px;
}

#logo_link {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  height: 24px;
  width: auto;
  margin-left: 20px;
}

#adv_search_title {
  color: #d93025;
  font-size: 20px;
  margin: 25px 35px;
}

#form {
  color: #222;
  margin-top: 40px;
  margin-right: 2%;
  margin-bottom: 0px;
  margin-left: 45px;
}

.filter {
  display: flex;
  height: 42px;
  align-items: center;
  min-width: 167px;
  flex-wrap: wrap;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 15px;
  margin-left: 0px;
}
.filter div {
  flex: 0 0 167px;
  font-size: 13px;
}
.filter input {
  height: 29px;
  flex: 1 1 500px;
  min-width: 167px;
  border: 1px solid #ececec;
}
.filter .example {
  display: flex;
  flex: 0 0 369px;
  font-family: monospace;
  font-size: 11px;
  margin-left: 10px;
}

#find_pages {
  display: flex;
  min-width: 167px;
  font-size: 16px;
}

#bottom {
  display: flex;
  height: 50px;
  width: auto;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: nowrap;
}

input[type=submit].submit_button {
  color: #fff;
  background-color: #4d90fe;
  border: 1px solid #4d90fe;
  text-decoration: none;
  font-size: 11px;
  font-weight: bold;
  margin: 7px;
  margin-top: 20px;
  padding: 10px;
  width: 120px;
  height: 30px;
  justify-content: center;
  align-self: center;
}

input[type=submit].submit_button:hover {
  color: #fff;
  background-color: #3057ed;
  border: 1px solid #3057ed;
}

/*# sourceMappingURL=adv_search.css.map */
