$link_padding: 8px;

body {
    font-family: arial,sans-serif;
    color: #202124;
    margin: 0px;
}

// Top
#top_bar{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
    height: 60px;
}

#top_right_links{
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.link {
    padding: $link_padding;
    color: black;
    text-decoration: none;
    font-size: 15px;
}

// Middle / Logo
#middle_content {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: center;
    max-height: 290px;
    min-height: 150px;
    height: calc(100% - 560px);
    flex-shrink: 0;
}

#logo {
    display: flex;
    max-height: 230px;
    margin-top: 100px;
    flex-wrap: nowrap;
    transform: scale(0.525114, 0.525114);
}

// Bottom / Search Bar + Submit Buttons
#bottom_content {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: center;
    height: 140px;
}

#search_bar {
    display: flex;
    border-color: #dfe1e5;
    border-width: 1px;
    border-style: solid;
    border-radius: 20px;
    height: 44px;
    width: 638px;
    justify-content: stretch;
    align-items: center;
}



#search_icon {
    height:20px;
    line-height:20px;
    width:20px;
    margin: 5px;
}

#input_bar {
    border-color: #dfe1e5;
    border-width: 0px;
    border-style: solid;
    height: 30px;
    width: 575px;
}

#input_bar:focus{
    outline: none;
}


#submit_buttons {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

input[type="submit"].submit_button {
    color: #3c4043;
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 5px;
    text-decoration: none;
    font-size: 15px;
    margin: 7px;
    margin-top: 20px;
    padding: 10px;
}

input[type="submit"].submit_button:hover{
    border-color: black;
}