{% extends "auctions/layout.html" %}

{% block body %}

    <h2>Create Listing</h2>

    {% if message %}
        <div>{{ message }}</div>
    {% endif %}

    <form action="{% url 'create_listing' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            Title
            <input class="form-control" autofocus type="text" name="title" placeholder="Title">
        </div>
        <div class="form-group">
            Description
            <input class="form-control" type="text" name="description" placeholder="Description">
        </div>
        <div class="form-group">
            Start Bid
            <input class="form-control" type="number" name="start_bid">
        </div>
        <div class="form-group">
            Image
            <input class="form-control" type="file" name="image">
        </div>
        <div class="form-group">
            Category
            <select name="category">
                <option value="">-----</option>
                <option value="TOY">Toys</option>
                <option value="TEC">Tech</option>
                <option value="HOM">Home</option>
                <option value="CLT">Clothes</option>
                <option value="MIS">Miscellaneous</option>
            </select>
        </div>
        <input class="btn btn-primary" type="submit" value="Submit">
    </form>
    <a href="{% url 'index' %}">Cancel</a>

{% endblock %}